#####################
# Base
#####################
xorg

sysvinit-core

accountsservice
upower

lightdm
wicd
# netman-gtk3

xfce4-power-manager

pm-utils
xdg-user-dirs
xdg-utils
# desktop-base
alsa-utils
alsa-base

tasksel

gamin
cpufrequtils
tzdata
ntp

zip
unzip
p7zip-full
# p7zip-rar
# unrar

# whois 
rpl
# fuse-utils  fusesmb
# gnome-disk-utility
# gigolo
# gvfs
# gvfs-bin
# gvfs-common
# gvfs-fuse
# gvfs-backends
# avahi-utils
# udisks-glue

dosfstools
gpart
mtools
# ntfs-3g
xfsprogs 
reiserfsprogs 
reiser4progs 
jfsutils 
# kpartx
# dmraid
# dmsetup

debian-keyring 
devuan-keyring 
libxss1 
logrotate 
# libdvdcss 
mpg321 
libgstreamer-perl 
gstreamer1.0-plugins-base 
gstreamer1.0-plugins-good 
gstreamer1.0-plugins-bad 
gstreamer1.0-plugins-ugly 
# gstreamer0.10-ffmpeg 
libgstreamer-interfaces-perl
gstreamer1.0-alsa
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0

ca-certificates
isc-dhcp-common
hwdata

policykit-1
policykit-1-gnome
rfkill
usbutils

# post install locale purge #
localepurge

xserver-xorg-video-all

# intel-microcode
# amd64-microcode
# iucode-tool

# zd1211-firmware
# firmware-linux 
# firmware-linux-nonfree 
# firmware-netxen
# firmware-ralink 
# firmware-iwlwifi
# firmware-intelwimax 
# firmware-ipw2x00 
# firmware-brcm80211
# firmware-realtek
# firmware-atheros
# firmware-libertas
# firmware-bnx2
# firmware-b43-installer 
# firmware-b43legacy-installer 
# b43-fwcutter 
# mobile-broadband-provider-info 
# wireless-tools


# python-imaging
# python-pil
